# note-svc

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/manus/noteark/notesvc/: NoteSvcApplication.java
src/main/java/com/manus/noteark/notesvc/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/com/manus/noteark/notesvc/controller/: NoteController.java  OwnerController.java
src/main/java/com/manus/noteark/notesvc/exception/: NotFoundException.java
src/main/java/com/manus/noteark/notesvc/pojo/: Note.java  NoteRequest.java
src/main/java/com/manus/noteark/notesvc/repository/: NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryCustomImpl.java  NoteRepositoryImpl.java
src/main/java/com/manus/noteark/notesvc/service/: NoteService.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  logback-spring.xml
src/test/java/com/manus/noteark/notesvc/: AbstractTest.java  NoteSvcApplicationTests.java
src/test/java/com/manus/noteark/notesvc/config/: MongoITConfig.java
src/test/java/com/manus/noteark/notesvc/controller/: AbstractIT.java  NoteControllerIT.java  OwnerControllerIT.java
src/test/java/com/manus/noteark/notesvc/helper/: TestDataMaker.java
src/test/java/com/manus/noteark/notesvc/repository/: NoteRepositoryCustomImplTest.java  NoteRepositoryImplTest.java
src/test/java/com/manus/noteark/notesvc/service/: NoteServiceTest.java
src/test/resources/notes/: existing_note.json  new_note.json
